<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="2.5dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FFFFFF">

                        <com.android.volley.toolbox.NetworkImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/header_news_image1"
                            android:scaleType="centerCrop"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Text"
                            android:id="@+id/header_news_title1"
                            android:layout_margin="5dp"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:layout_gravity="bottom" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView8"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rounded_corners_img" />

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="2.5dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="3dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#ffffff">

                        <com.android.volley.toolbox.NetworkImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/header_newsimage2"
                            android:scaleType="centerCrop"
                            android:layout_weight="1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Text"
                            android:id="@+id/header_news_title2"
                            android:layout_margin="5dp"
                            android:singleLine="true"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView6"
                    android:scaleType="centerCrop"
                    android:src="@drawable/rounded_corners_img" />

            </FrameLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>